[General]
network = LoRaWANNetwork
sim-time-limit = 100s
**.alohaChannelModel = false

# Définir la taille du réseau à 1000 x 1000 mètres
LoRaWANNetwork.networkSizeX = 500000
LoRaWANNetwork.networkSizeY = 500000
**.numNodes = 10
**.numGateways = 1
**.constraintAreaMaxX = 2376.0m
**.constraintAreaMaxY = 1090.0m
**.gateway[0].**.initialX = 544.00m
**.gateway[0].**.initialY = 544.00m

#nodes features
**.nodes[*].**.initFromDisplayString = false
**.nodes[*].**.evaluateADRinNode = true
**.nodes[*].**initialLoRaBW = 125 kHz
**.nodes[*].**initialLoRaCR = 4
**.nodes[*].numApps = 1
**.nodes[*].app[0].typename = "SimpleLoRaApp"
**.radio.radioMediumModule = "LoRaMedium"
# Configuration du modèle de path loss rural
**.LoRaMedium.pathLossType = "LoRaLogNormalShadowing"
#**.nodes[*].LoRaNic.radio.energyConsumer.configFile = xmldoc("/home/marwa/Bureau/omnetpp-6.1/samples/FirstNetwork/energyConsumptionParameters.xml")

**.ipv4Delayer.config = xmldoc("/home/marwa/Bureau/omnetpp-6.1/samples/FirstNetwork/Delays.xml")
# Configuration de la perte due aux obstacles
*.physicalEnvironment.obstacles = "obstacles.xml"
**.physicalEnvironment.obstaclesDisplay = true



output-scalar-file = ../results/omnetpp-s${runnumber}.ini.sca
# Paramètres pour les capteurs (nodes)
#**.nodes[*].LoRaNic.radio.energyConsumer.typename = "LoRaEnergyConsumer"
**.nodes[*].**.energySourceModule = "^.IdealEpEnergyStorage"
*.nodes[*].LoRaNic.energySourceModule = "EnergyStorage"
*.nodes[*].LoRaNic.capacity = 1000J #capacité de la batterie
*.nodes[*].LoRaNic.maxGatewayDistance = 320.0
*.nodes[*].LoRaNic.gatewayX = 320.0
*.nodes[*].LoRaNic.gatewayY = 320.0
*.nodes[*].app[*].numApps = 1
*.nodes[*].app[0].destAddress = "^.gateway"
*.nodes[*].app[0].sendInterval = 10s
*.radioMedium.backgroundNoise.power = -100dBm



# Paramètres de la passerelle (gateway)
*.gateway[*].numUdpApps = 1
*.gateway.packetForwarder.destPort = 8000
*.gateway.LoRaGWNic.energySourceModule = "EnergyStorage"
**.LoRaGWNic.radio.iAmGateway = true
**.gateway[*].**.initFromDisplayString = false

**.gateway[0].packetForwarder.localPort = 2000
**.gateway[0].packetForwarder.destPort = 1000
**.gateway[0].packetForwarder.destAddresses = "networkServer"
**.gateway[0].packetForwarder.indexNumber = 0

*.nodes[0].**.initialX = 767m
*.nodes[0].**.initialY = 583m
*.nodes[1].**.initialX = 741m
*.nodes[1].**.initialY = 608m
*.nodes[2].**.initialX = 890m
*.nodes[2].**.initialY = 734m
*.nodes[3].**.initialX = 522m
*.nodes[3].**.initialY = 284m
*.nodes[4].**.initialX = 11m
*.nodes[4].**.initialY = 92m
*.nodes[5].**.initialX = 296m
*.nodes[5].**.initialY = 896m
*.nodes[6].**.initialX = 361m
*.nodes[6].**.initialY = 927m
*.nodes[7].**.initialX = 854m
*.nodes[7].**.initialY = 81m
*.nodes[8].**.initialX = 745m
*.nodes[8].**.initialY = 32m
*.nodes[9].**.initialX = 621m
*.nodes[9].**.initialY = 610m

